{
  "provider": "claude",
  "displayName": "Claude Code",
  "version": "1.0.0",
  "cliCommand": "claude",
  "defaultArgs": [
    "--output-format",
    "stream-json",
    "--verbose",
    "--include-partial-messages"
  ],
  "sessionSupport": true,
  "sessionArg": "--resume",
  "systemPromptArg": "--system-prompt",
  "features": {
    "streaming": true,
    "thinking": true,
    "multiTurn": true
  },
  "outputParsing": {
    "format": "stream-json",
    "eventTypes": [
      "system",
      "stream_event",
      "thinking",
      "assistant",
      "result"
    ]
  }
}
